//1. 
@Configuration
public class WebConfig implements WebMvcConfigurer {////////////////////
	@Override
	public void addCorsMappings(CorsRegistry registry) {
	registry.addMapping("/**")
	.allowedOrigins("*")
	.allowedMethods("GET", "POST", "PUT", "DELETE", "OPTIONS")
	.allowedHeaders("*")
	.maxAge(3600);
	}
}


//2. 
<resources>
			<resource>
			<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
